matlab.command=pwd
matlab.invalid.root.path = fake/matlab/root/path
pdftestreport.file.path=matlabTestArtifacts/testreport.pdf
taptestresult.file.path=matlabTestArtifacts/taptestresults.tap
junit.file.path=matlabTestArtifacts/junittestresults.xml
stmresults.file.path=matlabTestArtifacts/simulinktestresults.mldatx
cobertura.file.path=matlabTestArtifacts/cobertura.xml
modelcoverage.file.path=matlabTestArtifacts/coberturamodelcoverage.xml
matlab.windows.installed.path = C:\\Program Files\\MATLAB\\R2020b
matlab.linux.installed.path = /mathworks/devel/relarchive/R2020b/executables/GR/glnxa64
matlab.mac.installed.path = /mathworks/devel/relarchive/R2020b/executables/GR/maci64/MATLAB_R2020b.app
matlab.version = R2020b
